<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="presenter"
            type="com.zj.pedometer.MainActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zj.pedometer.view.CircleBar
            android:id="@+id/circle_bar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:bgColor="@color/bg_white"
            app:circleNormalColor="@color/colorPrimaryDark"
            app:circleWidth="15dp"
            app:textChangeSize="30"
            app:textNormalSize="20"
            />

    </RelativeLayout>

</layout>